div{
  
    background-color: aqua;
    border: 3px solid black;
 
    
}

.testdiv{
        display: grid;
        grid-template-columns: auto auto auto; 
        grid-template-rows: auto auto auto ;
        /* column-gap: 20px;
        row-gap: 20px; */
        /* gap: 30px; */
        height: 500px;
        /* justify-content: space-between; */
        /* align-content: center; */
        
}




.test{
    display: grid;
    grid-template-columns: auto auto auto; 
    grid-template-rows: auto auto ;
    /* column-gap: 20px;
    row-gap: 20px; */
    /* gap: 30px; */
    height: 500px;
    /* justify-content: space-between; */
    /* align-content: center; */
    
}


.testh{
    display: grid;
    grid-template-columns: auto auto auto auto; 
    grid-template-rows: auto auto ;
    gap: 10px;
    text-align: center;

}
.a{
    grid-column: span 4;
}
.b{
    grid-column: span 3;
}
.c{
    grid-row: span 2;
}

.g{
    grid-column: span 4;
}

